spring.application.name=EcomProductServiceBackEnd
management.endpoints.web.exposure.include=mappings
server.port= 8080

#FakeStoreAPI configurations
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.category.path = /category
fakestore.api.cart.for.user.path = /carts?userId=

#Third-Party application Authentication
userAuthentication.api.base.url = http://localhost:8081/user
userAuthentication.api.validate = /validate



#DateConnection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url= ${JDBC_URL}
spring.datasource.username= ${user_name}
spring.datasource.password=${password}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
